[pytest]
testpaths = tests/test_config.py tests/test_helpers.py tests/test_utils.py tests/test_arg_parser.py tests/test_fragments.py tests/test_cli.py
addopts = --ignore=env --ignore=.venv -v
#addopts = --ignore=env --ignore=.venv -s -v